<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Personal Portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
		}

		.wrapper {
			width: 1170px;
			margin: 0 auto;

		}

		header {
			height: 70px;
			background: pink;
			width: 100%;
			z-index: 0;
			position: fixed;
			box-shadow: 2px 2px rgba(0, 0, 0, .2);

		}

		.logo {
			margin-top: 1.5%;
			width: 30%;
			float: left;


		}

		.logo a {

			text-decoration: none;
			font-size: 30px;
			font-family: poppins;
			color: black;
			letter-spacing: 5px;
		}

		nav {

			float: right;

		}

		.navigation {
			margin-top: 2%;
		}

		nav a {
			text-decoration: none;
			font-family: poppins;
			letter-spacing: 4px;
			font-size: 20px;
			margin: 0 10px;
			color: black;
			margin-top: -1%;
		}

		.fa {
			padding: 10px;
			font-size: 20px;
			width: 20px;
			text-align: center;
			text-decoration: none;
			margin: 2px 2px;
			border-radius: 50%;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
			background: #3B5998;
			color: white;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}

		.fa-google {
			background: #dd4b39;
			color: white;
		}

		.fa-linkedin {
			background: #007bb5;
			color: white;
		}

		.content {
			margin-left: 75px;
			font-size: 30px;
		}

		.header {
			height: 200px;
			padding: 60px;
			text-align: center;
			background: lightgrey;
			color: black;
			font-size: 25px;
		}

		.menu {
			width: 50%;
			float: left;
			margin-left: -4.3%;

		}

		.card {
			box-shadow: 10px 4px 10px 2px rgba(0, 0, 0, 0.2);
			max-width: 300px;
			margin: auto;
			text-align: center;
			font-family: arial;

		}
		.card>img {
			height: 250px;
			width: 300px;
		}
		.title {
			color: grey;
			font-size: 18px;
		}
		.main {
			width: 50%;
			float: right;
			margin-right: 5%;
			margin-top: -30%;
		}
		.title {
			color: grey;
			font-size: 20px;
		}
		button:hover,
		.social:hover {
			opacity: 0.7;
		}
		button {
			margin-top: 5%;
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #2196F3;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 20px;
		}
		.img:hover {
			opacity: 0.8;
		}
		.main>p {
			font-size: 20px;
			text-align: justify;
			text-indent: 60px;
		}
		.column {
			float: left;
			width: 24%;
			padding: 5px;
			height: 300px;
			margin-top: 3%;
			border: 1px;
			
		}
		.aiza {
			height: 300px;
			width: 300px;
		}

		.column:hover {
			opacity: 0.8;
		}

		.love {
			margin-top: 45%;
		}

		input[type=text],
		select,
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}
		input[type=submit] {
			background-color: #2196F3;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: purple;
		}
		.container {
			margin-top: 5%;
			margin-right: 5%;
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			width: 50%;
			float: right;
		}
		.footer {
			margin-top: 70%;
			height: 80px;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #404040;
			color: white;
			text-align: center;
			justify-content: center; 
		}
	</style>
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="#">AIZA MERANO </a>
			</div>
			<nav class="navigation">
				<a href="#">HOME</a>
				<a href="">|</a>
				<a href="#scroll">CONTACT</a>
			</nav>
		</div>
	</header><br><br><br><br><br><br>
	<div class="header">
		<h2 style="margin-top: 5%;">DON'T LET YESTERDAY TAKE UP TOO MUCH TODAY.</h2>
	</div><br><br>
	<div class="menu">
		<div class="card">
			<img src="./aiza.jpg" alt="aiza" class="img">
			<h1>𝒜𝒾𝓏𝒶 𝑀𝑒𝓇𝒶𝓃𝑜</h1><br>
			<p class="title">𝐵𝒮𝒪𝒜𝒟-𝟤𝐹</p>
			<p>𝚃𝚊𝚐𝚋𝚒𝚕𝚊𝚛𝚊𝚗 𝙲𝚒𝚝𝚢 𝙲𝚘𝚕𝚕𝚎𝚐𝚎</p><br><br>
			<div class="icon-bar">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
			</div>
			<p><button>Contact</button></p>
		</div>
	</div>
	<div class="main">
		<h1>𝙰𝚋𝚘𝚞𝚝 𝙼𝚎</h1><br><br>
		<p>Welcome to my website. I am Aiza T. Merano 20 years old from Sto.Niño Danao Bohol. I reflect a varied
			personality including ambition,and the qualities of generosity and thoughtfulness. I am also well determined
			and vigorous individual,yet pleasantly calm.I encourage fighting for what you desire and beleive in, and
			doing it through God because nothing great come easy and with God everything is possible. I am motivated by
			my family for learning and succeeding as i strive to become an outstanding and successful woman in today's
			society. I am currently completing the Bachelors degree Program in Business Management, at Tagbilaran City
			College. Apart from the above, I have kept a keen interest in playing different sports,reading stories, and
			most importantly spending time with my family.</p>
	</div>
	<div class="photography">
		<div>
			<h1 class="love">𝐻𝑜𝒷𝒷𝒾𝑒𝓈</h1>
		</div>
		<div class="column">
			<img src="https://p0.pikist.com/photos/295/858/softball-player-pitcher-girl-female-youth-game-competition-play.jpg"
				alt="" class="aiza">
		</div>
		<div class="column">
			<img src="https://images.immediate.co.uk/production/volatile/sites/11/2019/11/woman-reading-bibarys-ibatolla-yaO-DUp9Od8-unsplash-1-98e995b.jpg?quality=90&resize=620,413"
				alt="" class="aiza">
		</div>
		<div class="column">
			<img src="https://thumbs.dreamstime.com/t/young-woman-wearing-headphones-enjoying-listening-to-music-beach-view-back-thailand-hd-slowmotion-koh-phangan-91023258.jpg"
				alt="" class="aiza">
		</div>
		<div class="column">
			<img src="https://media.timeout.com/images/105643244/630/472/image.jpg" alt="photography" class="aiza">
		</div>
	</div><br><br>
	<div class="container" id="scroll">
		<form action="">
			<input type="text" id="fname" name="firstname" placeholder="Your name..">
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">
			<select id="country" name="country">
				<option value="australia">Tagbilaran City</option>
				<option value="canada">Cebu City</option>
				<option value="usa">Manila</option>
			</select>
			<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
			<input type="submit" id="submit" value="Submit">
		</form>
	</div><br>
	<div class="footer">
	<div>
		<span></span>
		<span></span>
	</div><br><br>
		<p id="cont">© All rights reserved : <span>Aiza Merano @2020</span></p>
	</div>
</body>
</html>